use super::nodes::*;
use super::lexer::{Token, LexicalError};

grammar<'input>(input: &'input str);

// templates
// cannot be empty, no separators
SimpleVec<T>: Vec<T> = {
    <v:(<T>)*> <e:T> => {
        let mut v = v;
        v.push(e);
        v
    },
}

// cannot be empty, no separator at the end
SepVec<T, C>: Vec<T> = {
    <e:T> => {
        let mut v = Vec::new();
        v.push(e);
        v
    },
    <e:T> <v:(C <T>)+> => {
        let mut v = v;
        v.insert(0, e);
        v
    }
};

// cannot be empty, may have a separator at the end
SepVecEnd<T, C>: Vec<T> = {
    <e:T> C? => {
        let mut v = Vec::new();
        v.push(e);
        v
    },
    <e:T> <v:(C <T>)+> C? => {
        let mut v = v;
        v.insert(0, e);
        v
    },
};

// syntax
pub Chunk: Node = {
    Block,
}

Block: Node = {
    Stats,
    <l:@L> <empr:@R> <n2:RetStat> <r:@R> => Node::StatsRetStat(Loc(l, r), Box::new(Node::Empty(Loc(l, empr))), Box::new(n2)),
    <l:@L> <n1:Stats> <n2:RetStat> <r:@R> => Node::StatsRetStat(Loc(l, r), Box::new(n1), Box::new(n2)),
}

Stats: Node = {
    <l:@L> <n:SimpleVec<Stat>> <r:@R> => Node::StatementList(Loc(l, r), n),
}

Stat: Node = {
    FunctionCall,
    Label,
    <l:@L> ";" <r:@R>                                    => Node::Empty(Loc(l, r)),
    <l:@L> <n1:VarList> "=" <n2:ExpList> <r:@R>          => Node::VarsExprs(Loc(l, r), Box::new(n1), Box::new(n2)),
    <l:@L> "break" <r:@R>                                => Node::Break(Loc(l, r)),
    <l:@L> "goto" <n:Name> <r:@R>                        => Node::GoTo(Loc(l, r), Box::new(n)),
    <l:@L> "do" <n:Block> "end" <r:@R>                   => Node::DoEnd(Loc(l, r), Box::new(n)),
    <l:@L> "while" <e:OpExp> "do" <n:Block> "end" <r:@R> => Node::While(Loc(l, r), Box::new(e), Box::new(n)),
    <l:@L> "repeat" <n:Block> "until" <e:OpExp> <r:@R>   => Node::Repeat(Loc(l, r), Box::new(n), Box::new(e)),
    // if
    <l:@L> "for" <n:Name> "=" <e1:OpExp> "," <e2:OpExp> "," <e3:OpExp> "do" <b:Block> "end" <r:@R>
            => Node::ForInt(Loc(l, r), Box::new(n), Box::new(e1), Box::new(e2), Box::new(e3), Box::new(b)),
    <l:@L> "for" <n:Name> "=" <e1:OpExp> "," <e2:OpExp> <empl:@L> <empr:@R> "do" <b:Block> "end" <r:@R>
            => Node::ForInt(Loc(l, r), Box::new(n), Box::new(e1), Box::new(e2), Box::new(Node::Empty(Loc(l, r))), Box::new(b)),
    <l:@L> "for" <n:NameList> "in" <e:ExpList> "do" <b:Block> "end" <r:@R>
            => Node::ForRange(Loc(l, r), Box::new(n), Box::new(e), Box::new(b)),

    // <l:@L> "function" <n1:FuncName> <n2:FuncBody> <r:@R> => Node::FuncDecl(Loc(l, r), Box::new(n1), Box::new(n2)),
    // <l:@L> "local" "function" <n1:FuncName> <n2:FuncBody> <r:@R> => Node::FuncDecl(Loc(l, r), Box::new(n1), Box::new(n2)),

    <l:@L> "local" <n1:NameList> "=" <n2:ExpList> <r:@R>    => Node::LocalNamesExprs(Loc(l, r), Box::new(n1), Box::new(n2)),
    <l:@L> "local" <n1:NameList> <empl:@L> <empr:@R> <r:@R> => Node::LocalNamesExprs(Loc(l, r), Box::new(n1), Box::new(Node::Empty(Loc(empl, empr)))),
}

RetStat: Node = {
    <l:@L> "return" <emp:@L> <r:@R>        => Node::RetStat(Loc(l, r), Box::new(Node::Empty(Loc(emp, r)))),
    <l:@L> "return" <n:ExpList> <r:@R>     => Node::RetStat(Loc(l, r), Box::new(n)),
    <l:@L> "return" <emp:@L> ";" <r:@R>    => Node::RetStat(Loc(l, r), Box::new(Node::Empty(Loc(emp, r)))),
    <l:@L> "return" <n:ExpList> ";" <r:@R> => Node::RetStat(Loc(l, r), Box::new(n)),
}

Label: Node = {
    <l:@L> "::" <n:Name> "::" <r:@R> => Node::Label(Loc(l, r), Box::new(n)),
}

FuncName: Node = {
    <l:@L> <v:SepVec<Var, ".">> <r:@R>              => Node::FuncName(Loc(l, r), v, Box::new(Node::Empty(Loc(r, r)))),
    <l:@L> <v:SepVec<Var, ".">> ":" <n:Name> <r:@R> => Node::FuncName(Loc(l, r), v, Box::new(n)),
}

VarList: Node = {
    <l:@L> <n:SepVec<Var, ",">> <r:@R> => Node::VarList(Loc(l, r), n),
}

Var: Node = {
    <l:@L> <n:Name> <r:@R>                          => Node::Var(Loc(l, r), Box::new(n)),
    <l:@L> <e1:PrefixExp> "[" <e2:OpExp> "]" <r:@R> => Node::TableIndex(Loc(l, r), Box::new(e1), Box::new(e2)),
    <l:@L> <e1:PrefixExp> "." <e2:Name> <r:@R>      => Node::TableMember(Loc(l, r), Box::new(e1), Box::new(e2)),
}

NameList: Node = {
    <l:@L> <n:SepVec<Name, ",">> <r:@R> => Node::NameList(Loc(l, r), n),
}

ExpList: Node = {
    <l:@L> <n:SepVec<OpExp, ",">> <r:@R> => Node::ExpList(Loc(l, r), n),
}

Exp: Node = {
    StringLiteral,
    TableConstructor,
    FunctionDef,
    PrefixExp,
    <l:@L> "nil" <r:@R>             => Node::Nil(Loc(l, r)),
    <l:@L> "false" <r:@R>           => Node::False(Loc(l, r)),
    <l:@L> "true" <r:@R>            => Node::True(Loc(l, r)),
    <l:@L> "..." <r:@R>             => Node::VarArg(Loc(l, r)),
    <l:@L> <s:Numeral> <r:@R>       => Node::Numeral(Loc(l, r), s.parse::<f64>().unwrap()),
    <l:@L> "(" <e:OpExp> ")" <r:@R> => Node::RoundBrackets(Loc(l, r), Box::new(e)),
}

PrefixExp: Node = {
    Var,
    FunctionCall,
    // <l:@L> "(" <e:OpExp> ")" <r:@R> => Node::RoundBrackets(Loc(l, r), Box::new(e)),
}

FunctionCall: Node = {
    <l:@L> <n1:PrefixExp> <n2:Args> <r:@R>               => Node::FnStaticCall(Loc(l, r), Box::new(n1), Box::new(n2)),
    <l:@L> <n1:PrefixExp> ":" <n2:Name> <n3:Args> <r:@R> => Node::FnMethodCall(Loc(l, r), Box::new(n1), Box::new(n2), Box::new(n3)),
}

Args: Node = {
    <l:@L> "(" <e:ExpList> ")" <r:@R>         => Node::RoundBrackets(Loc(l, r), Box::new(e)),
    <l:@L> "(" <empl:@L> <empr:@R> ")" <r:@R> => Node::RoundBrackets(Loc(l, r), Box::new(Node::Empty(Loc(empl, empr)))),
    TableConstructor,
    StringLiteral,
}

FunctionDef: Node = {
    <l:@L> "function" <n:FuncBody> <r:@R> => Node::FunctionDef(Loc(l, r), Box::new(n)),
}

FuncBody: Node = {
    <l:@L> "(" <n1:ParList> ")" <n2:Block> "end" <r:@R>
        => Node::FuncBody(Loc(l, r), Box::new(n1), Box::new(n2)),
    <l:@L> "(" <empl:@L> <empr:@R> ")" <n:Block> "end" <r:@R>
        => Node::FuncBody(Loc(l, r), Box::new(Node::Empty(Loc(empl, empr))), Box::new(n)),
    <l:@L> "(" <n1:ParList> ")" <empl2:@L> <empr2:@R> "end" <r:@R>
            => Node::FuncBody(Loc(l, r), Box::new(n1), Box::new(Node::Empty(Loc(empl2, empr2)))),
    <l:@L> "(" <empl1:@L> <empr1:@R> ")" <empl2:@L> <empr2:@R> "end" <r:@R>
            => Node::FuncBody(Loc(l, r), Box::new(Node::Empty(Loc(empl1, empr1))), Box::new(Node::Empty(Loc(empl2, empr2)))),
}

ParList: Node = {
    <l:@L> <n:SepVec<Par, ",">> <r:@R> => Node::ParList(Loc(l, r), n),
}

Par: Node = {
    <l:@L> <s:LexVariable> <r:@R> => Node::Name(Loc(l, r), s.to_string()),
    <l:@L> "..." <r:@R>           => Node::VarArg(Loc(l, r)),
}

TableConstructor: Node = {
    <l:@L> "{" <e:FieldList> "}" <r:@R>       => Node::TableConstructor(Loc(l, r), Box::new(e)),
    <l:@L> "{" <empl:@L> <empr:@R> "}" <r:@R> => Node::TableConstructor(Loc(l, r), Box::new(Node::Empty(Loc(empl, empr)))),
}

FieldList: Node = {
    <l:@L> <v:SepVecEnd<Field, FieldSep>> <r:@R> => Node::Fields(Loc(l, r), v),
}

Field: Node = {
    <l:@L> "[" <e1:OpExp> "]" "=" <e2:OpExp> <r:@R> => Node::FieldNamedBracket(Loc(l, r), Box::new(e1), Box::new(e2)),
    <l:@L> <e1:Var> "=" <e2:OpExp> <r:@R>           => Node::FieldNamed(Loc(l, r), Box::new(e1), Box::new(e2)),
    <l:@L> <e:OpExp> <r:@R>                         => Node::FieldSequential(Loc(l, r), Box::new(e)),
}

FieldSep = {
    ",",
    ";",
}

OpExp: Node = {
    Op0,
}

Op0: Node = {
    <e1:Op0> <l:@L> "or" <r:@R> <e2:Op1> => Node::LogicalOr(Loc(l, r), Box::new(e1), Box::new(e2)),
    Op1,
}

Op1: Node = {
    <e1:Op1> <l:@L> "and" <r:@R> <e2:Op2> => Node::LogicalAnd(Loc(l, r), Box::new(e1), Box::new(e2)),
    Op2,
}

Op2: Node = {
    <e1:Op2> <l:@L> "==" <r:@R> <e2:Op3> => Node::Equality(Loc(l, r), Box::new(e1), Box::new(e2)),
    <e1:Op2> <l:@L> "~=" <r:@R> <e2:Op3> => Node::Inequality(Loc(l, r), Box::new(e1), Box::new(e2)),
    <e1:Op2> <l:@L> "<"  <r:@R> <e2:Op3> => Node::LessThan(Loc(l, r), Box::new(e1), Box::new(e2)),
    <e1:Op2> <l:@L> ">"  <r:@R> <e2:Op3> => Node::GreaterThan(Loc(l, r), Box::new(e1), Box::new(e2)),
    <e1:Op2> <l:@L> "<=" <r:@R> <e2:Op3> => Node::LessOrEqual(Loc(l, r), Box::new(e1), Box::new(e2)),
    <e1:Op2> <l:@L> ">=" <r:@R> <e2:Op3> => Node::GreaterOrEqual(Loc(l, r), Box::new(e1), Box::new(e2)),
    Op3,
}

Op3: Node = {
    <e1:Op3> <l:@L> "|" <r:@R> <e2:Op4> => Node::BitwiseOr(Loc(l, r), Box::new(e1), Box::new(e2)),
    Op4,
}

Op4: Node = {
    <e1:Op4> <l:@L> "~" <r:@R> <e2:Op5> => Node::BitwiseXor(Loc(l, r), Box::new(e1), Box::new(e2)),
    Op5,
}

Op5: Node = {
    <e1:Op5> <l:@L> "&" <r:@R> <e2:Op6> => Node::BitwiseAnd(Loc(l, r), Box::new(e1), Box::new(e2)),
    Op6,
}

Op6: Node = {
    <e1:Op6> <l:@L> "<<" <r:@R> <e2:Op7> => Node::LeftShift(Loc(l, r), Box::new(e1), Box::new(e2)),
    <e1:Op6> <l:@L> ">>" <r:@R> <e2:Op7> => Node::RightShift(Loc(l, r), Box::new(e1), Box::new(e2)),
    Op7,
}

// right-associative
Op7: Node = {
    <e1:Op8> <l:@L> ".." <r:@R> <e2:Op7> => Node::Concatenation(Loc(l, r), Box::new(e1), Box::new(e2)),
    Op8,
}

Op8: Node = {
    <e1:Op8> <l:@L> "+" <r:@R> <e2:Op9> => Node::Addition(Loc(l, r), Box::new(e1), Box::new(e2)),
    <e1:Op8> <l:@L> "-" <r:@R> <e2:Op9> => Node::Subtraction(Loc(l, r), Box::new(e1), Box::new(e2)),
    Op9,
}

Op9: Node = {
    <e1:Op9> <l:@L> "*"  <r:@R> <e2:Op10> => Node::Multiplication(Loc(l, r), Box::new(e1), Box::new(e2)),
    <e1:Op9> <l:@L> "/"  <r:@R> <e2:Op10> => Node::Division(Loc(l, r), Box::new(e1), Box::new(e2)),
    <e1:Op9> <l:@L> "//" <r:@R> <e2:Op10> => Node::FloorDivision(Loc(l, r), Box::new(e1), Box::new(e2)),
    <e1:Op9> <l:@L> "%"  <r:@R> <e2:Op10> => Node::Modulo(Loc(l, r), Box::new(e1), Box::new(e2)),
    Op10,
}

Op10: Node = {
    <l:@L> "not" <r:@R> <e:Op11> => Node::UnaryNot(Loc(l, r), Box::new(e)),
    <l:@L> "#"   <r:@R> <e:Op11> => Node::UnaryLength(Loc(l, r), Box::new(e)),
    <l:@L> "-"   <r:@R> <e:Op11> => Node::UnaryMinus(Loc(l, r), Box::new(e)),
    <l:@L> "~"   <r:@R> <e:Op11> => Node::UnaryBitwiseXor(Loc(l, r), Box::new(e)),
    Op11,
}

// right-associative
Op11: Node = {
    <e1:Exp> <l:@L> "^" <r:@R> <e2:Op11> => Node::Exponentiation(Loc(l, r), Box::new(e1), Box::new(e2)),
    Exp,
}

Name: Node = {
    <l:@L> <s:LexVariable> <r:@R> => Node::Name(Loc(l, r), s.to_string()),
}

StringLiteral: Node = {
    <l:@L> <s:NormalStringLiteral> <r:@R> => Node::NormalStringLiteral(Loc(l, r), s.to_string()),
    <l:@L> <s:CharStringLiteral> <r:@R>   => Node::CharStringLiteral(Loc(l, r), s.to_string()),
}

extern {
    type Location = usize;
    type Error = LexicalError;

    enum Token<'input> {
        "^"   => Token::OpExponentiation,
        "not" => Token::OpLogicalNot,
        "#"   => Token::OpLength,
        "*"   => Token::OpMultiplication,
        "/"   => Token::OpDivision,
        "//"  => Token::OpFloorDivision,
        "%"   => Token::OpModulo,
        "+"   => Token::OpAddition,
        "-"   => Token::Minus,
        ".."  => Token::OpConcatenation,
        "<<"  => Token::OpLeftShift,
        ">>"  => Token::OpRightShift,
        "&"   => Token::OpBitwiseAnd,
        "~"   => Token::Tilde,
        "|"   => Token::OpBitwiseOr,
        "=="  => Token::OpEquality,
        "~="  => Token::OpInequality,
        "<"   => Token::OpLessThan,
        ">"   => Token::OpGreaterThan,
        "<="  => Token::OpLessOrEqual,
        ">="  => Token::OpGreaterOrEqual,
        "and" => Token::OpLogicalAnd,
        "or"  => Token::OpLogicalOr,
        ";"   => Token::Semicolon,
        ","   => Token::Comma,
        ":"   => Token::Colon,
        "::"  => Token::Label,
        "("   => Token::OpenRoundBracket,
        ")"   => Token::CloseRoundBracket,
        "["   => Token::OpenSquareBracket,
        "]"   => Token::CloseSquareBracket,
        "{"   => Token::OpenCurlyBracket,
        "}"   => Token::CloseCurlyBracket,
        "="   => Token::EqualsSign,
        "."   => Token::Period,

        "..."      => Token::VarArg,
        "break"    => Token::Break,
        "do"       => Token::Do,
        "else"     => Token::Else,
        "elseif"   => Token::ElseIf,
        "end"      => Token::End,
        "false"    => Token::False,
        "for"      => Token::For,
        "function" => Token::Function,
        "goto"     => Token::GoTo,
        "if"       => Token::If,
        "in"       => Token::In,
        "local"    => Token::Local,
        "nil"      => Token::Nil,
        "repeat"   => Token::Repeat,
        "return"   => Token::Return,
        "then"     => Token::Then,
        "true"     => Token::True,
        "until"    => Token::Until,
        "while"    => Token::While,

        LexVariable         => Token::Variable(<&'input str>),
        Numeral             => Token::Numeral(<&'input str>),
        NormalStringLiteral => Token::NormalStringLiteral(<&'input str>),
        CharStringLiteral   => Token::CharStringLiteral(<&'input str>),
    }
}
